# neueda-homework

./: .gitignore  README.md  pom.xml
mindMaps/: calc_tests.xml
src/cukes/groovy/feature/: CukesRunnerIT.groovy
src/cukes/groovy/feature/steps/: CalculatorStepDefinitions.groovy
src/main/groovy/com/neueda/framework/: App.groovy
src/main/groovy/com/neueda/framework/feature/: FeatureFactory.groovy  MindMapParser.groovy
src/main/groovy/com/neueda/framework/feature/model/: Feature.groovy  Scenario.groovy
src/main/resources/: calculatorScenario.template
src/test/groovy/com/neueda/framework/feature/: FeatureFactoryTest.groovy  MindMapParserTest.groovy
src/test/groovy/com/neueda/framework/feature/model/: FeatureTest.groovy  ScenarioTest.groovy
src/test/resources/: calc_tests.xml  emptyTestSuiteNode.xml  expectedFeatureContent.txt  fullTestSuiteNode.xml  requestDescriptionNode.xml  testDescriptionNode.xml
